<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Financeiro-Leader</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0%;
            padding: 0%;
            width: 100%;
        }

        h2 {
            margin: 20px;

        }

        ::-webkit-scrollbar-track {
            background-color: #F4F4F4;
        }

        ::-webkit-scrollbar {
            height: 12px;
            width: 12px;
            background: #F4F4F4;
        }

        ::-webkit-scrollbar-thumb {
            background: #dad7d7;
        }

        .caixa-de-avisos {
            border: 2px solid rgb(255, 211, 90);
            background-color: rgb(255, 241, 204);
            height: 200px;
            padding: 10px;
            margin: 10px;
            border-radius: 16px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .passageiros {
            height: 504px;
            border: 1px solid black;
            width: 50%;
            padding: 0;
            margin: 10px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        .opcoes-passageiros {
            width: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid rgb(163, 163, 163);
            padding: 10px;
        }

        .opcoes-passageiros input {
            width: 60%;
            height: 30px;
            border-radius: 8px;
            border: 1px solid rgb(117, 117, 117);
            padding: 10px;
        }

        .opcoes-passageiros button {
            width: 30%;
            height: 50px;
            border-radius: 8px;
            border: 1px solid rgb(117, 117, 117);
            padding: 10px;
            word-wrap: none;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .opcoes-passageiros button.adicionar {
            background-color: rgb(186, 255, 203);
            color: rgb(0, 0, 0);
            border: 1px solid green;
        }

        .opcoes-passageiros button.adicionar:hover {
            background-color: rgb(38, 139, 64);
            color: white;
        }

        .opcoes-passageiros button:hover {
            background-color: rgb(117, 117, 117);
            color: white;
        }

        .tabela-passageiros {
            height: auto;
            max-width: 100%;
            white-space: nowrap;
            overflow-x: scroll;
            padding: 0px;
        }

        .tabela-passageiros table {
            width: 100%;
            border-collapse: collapse;
        }

        .tabela-passageiros th {
            border-bottom: 1px solid rgb(163, 163, 163);
            font-weight: normal;
            background-color: rgb(241, 241, 241);
            padding: 10px 0px 10px 8px;
            text-align: left;
        }

        .tabela-passageiros td {
            border-bottom: 1px solid rgb(163, 163, 163);
            padding: 10px 0px 10px 8px;
            text-align: left;
        }

        .viagens {
            border: 1px solid black;
            width: 50%;
            padding: 0;
            margin: 10px;
            height: fit-content;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        .pesquisa-viagens {
            width: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid rgb(163, 163, 163);
            padding: 10px;
        }

        .pesquisa-viagens input {
            width: 60%;
            height: 30px;
            border-radius: 8px;
            border: 1px solid rgb(117, 117, 117);
            padding: 10px;
        }

        .ver-todos button {
            width: 35%;
            height: 50px;
            border-radius: 8px;
            border: 1px solid rgb(117, 117, 117);
            padding: 10px;
            word-wrap: none;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .pesquisa-viagens button:hover {
            background-color: rgb(117, 117, 117);
            color: white;
        }

        .viagens-blocks {
            height: 400px;
            overflow-y: scroll;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            gap: 16px;
            padding: 16px;
        }

        .block {
            background-color: #a8dadc;
            height: 150px;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
        }
    </style>

</head>

<body>
    <h2>Avisos</h2>
    <div class="caixa-de-avisos">

    </div>
    <div class="container">
        <h2>Passageiros</h2>
        <h2>Viagens</h2>
    </div>
    <div class="container">
        <div class="passageiros">

            <div class="opcoes-passageiros">
                <input type="text" placeholder="Nome">
                <button class="adicionar" onclick=""><i class="bi bi-plus" style="font-size: 16px;"></i>Add</button>
            </div>

            <div class="tabela-passageiros">
                <table cellspacing="0" rules="none">
                    <tr>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>Telefone</th>
                        <th>Opções</th>
                    </tr>
                    <tr>
                        <td>Raul ferreira borges</td>
                        <td>123.456.789-00</td>
                        <td>(11) 99999-9999</td>
                        <td>
                            <button>Editar</button>
                            <button>Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Raul ferreira borges</td>
                        <td>123.456.789-00</td>
                        <td>(11) 99999-9999</td>
                        <td>
                            <button>Editar</button>
                            <button>Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Raul ferreira borges</td>
                        <td>123.456.789-00</td>
                        <td>(11) 99999-9999</td>
                        <td>
                            <button>Editar</button>
                            <button>Excluir</button>
                        </td>
                    </tr>
                    <!--{% for c in clientes %}
                <tr>
                    <td>{{ c.nome }}</td>
                    <td>{{ c.cpf }}</td>
                    <td>{{ c.telefone }}</td>
                    <td>
                        <button>Editar</button>
                        <button>Excluir</button>
                    </td>
                </tr>
                {% endfor %}-->
                </table>
            </div>
            
            <div class="todos-passageiros">
                    <button class="ver-todos">Ver Todos</button>
            </div>

        </div>
        <div class="viagens">
            <div class="pesquisa-viagens">
                <input type="text" placeholder="Destino da viagem">
                <button onclick="">Ver Todas</button>
            </div>
            <div class="viagens-blocks">
                <div class="block">t</div>
                <div class="block">t</div>
                <div class="block">t</div>
                <div class="block">t</div>
                <div class="block">t</div>
                <div class="block">t</div>
                <div class="block">t</div>
                <div class="block">t</div>
                <div class="block">t</div>
                <div class="block">t</div>
                <div class="block">t</div>
                <div class="block">t</div>
            </div>
        </div>
    </div>
</body>

</html>