<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../static/styles/sidebar-main.css">
  <title>Passageiros</title>
</head>

<style>
  body{
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }

  h1 {
    margin: 0px;
    padding: 0px;
  }

.passageiros {
    height: fit-content;
    width: auto;
    padding: 16px;
    margin: 0px;
    box-shadow: 0px 4px 19px rgba(0, 0, 0, .5);
  }

  .opcoes-passageiros {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgb(163, 163, 163);
    padding: 16px 0 16px 0;
  }

  .opcoes-passageiros input {
    width: 60%;
    height: 30px;
    border-radius: 8px;
    border: 1px solid rgb(117, 117, 117);
    padding: 10px;
  }

  .opcoes-passageiros button {
    width: 30%;
    height: 50px;
    border-radius: 8px;
    border: 1px solid rgb(117, 117, 117);
    padding: 10px;
    word-wrap: none;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .opcoes-passageiros button.adicionar-passageiro {
    cursor: pointer;
    background-color: rgb(186, 255, 203);
    color: rgb(0, 0, 0);
    border: 1px solid green;
  }

  .opcoes-passageiros button.adicionar-passageiro:hover {
    background-color: rgb(38, 139, 64);
    color: white;
  }

  .opcoes-passageiros button:hover {
    background-color: rgb(117, 117, 117);
    color: white;
  }

  .tabela-passageiros {
    height: fit-content;
    max-width: 100%;
    white-space: nowrap;
    padding: 0px;
  }

  .tabela-passageiros table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid rgb(163, 163, 163);
  }

  .tabela-passageiros th {
    border-bottom: 1px solid rgb(163, 163, 163);
    font-weight: normal;
    background-color: rgb(241, 241, 241);
    padding: 10px 0px 10px 8px;
    text-align: left;
  }

  .tabela-passageiros td {
    border-bottom: 1px solid rgb(163, 163, 163);
    padding: 10px 0px 10px 8px;
    text-align: left;
  }

  .tabela-passageiros td button {
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    background: transparent;
  }

  .tabela-passageiros td button:hover {
    background-color: rgb(214, 214, 214);
  }

  .tabela-passageiros td .nome {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .todos-passageiros button {
    cursor: pointer;
    position: relative;
    top: 16px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 35%;
    height: 50px;
    border-radius: 8px;
    border: 1px solid rgb(117, 117, 117);
    padding: 10px;
    word-wrap: none;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .todos-passageiros button:hover {
    background-color: rgb(117, 117, 117);
    color: white;
  }
</style>

<body>
  <div class="main">
    <div class="sidebar">
      <div class="sidebar">
        <a href="Index.html"><div class="sidebar-item"><i class="bi bi-house-fill"></i></div></a>
        <a href="Passageiros.html"><div class="sidebar-item"><i class="bi bi-person-fill"></i></div></a>
        <a href=""><div class="sidebar-item"><i class="bi bi-airplane-fill"></i></div></a>
        <a href=""><div class="sidebar-item"><i class="bi bi-bell-fill"></i></div></a>
</div>
    </div>
    <div class="container">
      
      <div class="passageiros">
        <h1>Passageiros</h1>
        <div class="opcoes-passageiros">
          <input type="text" placeholder="Nome">
          <button class="adicionar-passageiro" id="openModalBtn"><i class="bi bi-plus"
              style="font-size: 16px;"></i>Adicionar Passageiro</button>
        </div>

        <div class="tabela-passageiros">
          <table cellspacing="0" rules="none">
            <tr>
              <th></th>
              <th>Nome</th>
              <th>Telefone</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <button><i class='bi bi-three-dots-vertical'></i></button>
              </td>
              <td>
                <div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div>
              </td>
              <td>(11) 99999-9999</td>
              <td></td>
            </tr>
            <!--{% for c in clientes %}
        <tr>
                <td>
                    <button><i class='bi bi-three-dots-vertical'></i></button>
                </td>
                <td><div class="nome">Raul Ferreia qqqqqqqqqqqqqqqqqqqqqqqqqLessa Borfges</div></td>
                <td>(11) 99999-9999</td>
                <td></td>
            </tr>
        {% endfor %}-->
          </table>
        </div>

      </div>
    </div>
  </div>



</body>

</html>