<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela para PDF</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .mapa-onibus{
            border-collapse: collapse;
            width: 500px;
        }

        .assento{
            background-color: green;
            border: 1px solid black;
            background-color: aqua;
            width: 10px;
            height: 50px;
            text-align: center;
        }

        .nome{
            border: 1px solid black;
            background-color: aqua;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .space{
            background-color: rgb(255, 255, 255);
            border: none;
            width: 8px;
        }

        .piso-inferior{
            text-align: center;

        }

    </style>
</head>

<body>
    <div class="main">
    <h1>Minha Tabela</h1>{{ assentos }}
    <table id="mapa-onibus" class="mapa-onibus">
        <tbody>
            {% set count = 0 %}
            {% if assentos==49 or assentos>49 and count==0 %}
            <tr class="piso-inferior">
                <td colspan="9">Piso Superior</td>
            </tr>
            {% endif %}
            {% for i in range (1, assentos+1, 4) %}
            {% if i==49 and count==0 %}
            <tr class="piso-inferior">
                <td colspan="9">Piso Inferior</td>
            </tr>
            {% set count = 1 %}
            {% endif %}
            <tr>
                {% if i%2!=0 %}
                {% if i==assentos %}
                <td class="assento" style="opacity: 0; border: none"></td>
                <td class="assento">{{ i }}</td>
                <td class="nome">o</td>
                <td class="nome" style="opacity: 0; border: none"></td>
                {% elif i+1==assentos %}
                <td class="assento">{{ i }}</td>
                <td class="assento">{{ i+1 }}</td>
                <td class="nome">o</td>
                <td class="nome">o</td>
                {% elif i+2==assentos %}
                <td class="assento">{{ i }}</td>
                <td class="assento">{{ i+1 }}</td>
                <td class="nome">o</td>
                <td class="nome">o</td>
                <td class="space"></td>               
                <td class="assento" style="opacity: 0; border: none"></td>
                <td class="assento">{{ i+2 }}</td>
                <td class="nome">o</td>
                <td class="nome" style="opacity: 0; border: none"></td>
                {% else %}
                <td class="assento">{{ i }}</td>
                <td class="assento">{{ i+1 }}</td>
                <td class="nome">o</td>
                <td class="nome">o</td>
                <td class="space"></td>               
                <td class="assento">{{ i+3 }}</td>
                <td class="assento">{{ i+2 }}</td>
                <td class="nome">o</td>
                <td class="nome">o</td>
                {% endif %}
                
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <button id="baixar">Baixar PDF</button>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

    <script>
        document.getElementById("baixar").onclick = function () {
            const tabela = document.getElementById("tabela");

            // Configuração do HTML2PDF para gerar o PDF
            const opt = {
                margin: 1,
                filename: 'tabela.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };

            // Gerar o PDF a partir da tabela mantendo os estilos
            html2pdf().from(tabela).set(opt).save();
        };
    </script>
</body>

</html>